<RCC>
    <qresource prefix="/">
        <file>ui/Image Header/menu.png</file>
        <file>ui/Image Header/search.png</file>
        <file>ui/Image Calendar/arrow.png</file>
        <file>ui/Image Calendar/calendar.png</file>
        <file>ui/Image Main/plus.png</file>
        <file>ui/Image Main/info.png</file>
        <file>ui/Image Main/medal.png</file>
        <file>ui/Image Main/dot.png</file>
        <file>ui/Image Main/addfile.jpg</file>
        <file>ui/Image Main/cancel.jpg</file>
        <file>ui/Image NaviBar/book.png</file>
        <file>ui/Image NaviBar/food.png</file>
        <file>ui/Image NaviBar/person.png</file>
        <file>ui/Image NaviBar/question.png</file>
        <file>ui/Image NaviBar/schedule.jpg</file>
        <file>Main_Navi_files/Schedule_field.qml</file>
        <file>Main_files/Main_Navi_bar.qml</file>
        <file>Main_files/Main.qml</file>
        <file>Schedule_files/Header.qml</file>
        <file>Schedule_files/Nutrition_field.qml</file>
        <file>Schedule_files/Review_field.qml</file>
        <file>Account_files/test.qml</file>
        <file>Main_Navi_files/Account_field.qml</file>
        <file>Account_files/Account_purpose_widget.qml</file>
        <file>ui/Image Header/arrow.png</file>
        <file>Account_files/Account_data_observation_widget.qml</file>
        <file>Account_files/Account_my_food_widget.qml</file>
        <file>Account_files/Add_my_food.qml</file>
        <file>Account_files/VIew_my_food.qml</file>
        <file>Schedule_files/Foods_menu.qml</file>
        <file>ui/Image Food/apple.png</file>
        <file>Schedule_files/View_foods_item.qml</file>
        <file>Schedule_files/VIew_composition_foods.qml</file>
    </qresource>
</RCC>
