<RCC>
    <qresource prefix="/">
        <file>ui/Image Header/menu.png</file>
        <file>ui/Image Header/search.png</file>
        <file>ui/Image Calendar/arrow.png</file>
        <file>ui/Image Calendar/calendar.png</file>
        <file>ui/Image Main/plus.png</file>
        <file>ui/Image Main/info.png</file>
        <file>ui/Image Main/medal.png</file>
        <file>ui/Image Main/dot.png</file>
        <file>ui/Image Main/addfile.jpg</file>
        <file>ui/Image Main/cancel.jpg</file>
        <file>ui/Image NaviBar/book.png</file>
        <file>ui/Image NaviBar/food.png</file>
        <file>ui/Image NaviBar/person.png</file>
        <file>ui/Image NaviBar/question.png</file>
        <file>ui/Image NaviBar/schedule.jpg</file>
        <file>Main_Navi_files/Schedule_field.qml</file>
        <file>Main_files/Main_Navi_bar.qml</file>
        <file>Main_files/Main.qml</file>
        <file>Schedule_files/Header.qml</file>
        <file>Schedule_files/Nutrition_field.qml</file>
        <file>Schedule_files/Review_field.qml</file>
        <file>Account_files/test.qml</file>
        <file>Main_Navi_files/Account_field.qml</file>
    </qresource>
</RCC>
