<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Header.qml</file>
        <file>ui/Image Header/menu.png</file>
        <file>ui/Image Header/search.png</file>
        <file>Review_field.qml</file>
        <file>Nutrition_field.qml</file>
        <file>ui/Image Calendar/arrow.png</file>
        <file>ui/Image Calendar/calendar.png</file>
        <file>ui/Image Main/plus.png</file>
        <file>ui/Image Main/info.png</file>
        <file>ui/Image Main/medal.png</file>
        <file>ui/Image Main/dot.png</file>
        <file>ui/Image Main/addfile.jpg</file>
        <file>ui/Image Main/cancel.jpg</file>
    </qresource>
</RCC>
